# Fetch

./: .gitignore  build.gradle  settings.gradle
cloudmusicfetch/: build.gradle
cloudmusicfetch/src/androidTest/java/dev/ryz3n/cloudmusicfetch/: ExampleInstrumentedTest.kt
cloudmusicfetch/src/main/: AndroidManifest.xml
cloudmusicfetch/src/main/java/dev/ryz3n/cloudmusicfetch/: ActionListener.java  App.java  Data.java  DataKt.kt  FileAdapter.java  MainActivity.kt  Network.kt  Utils.java
cloudmusicfetch/src/main/res/drawable/: ic_file_download.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_yyydl.xml  progress_bar.xml
cloudmusicfetch/src/main/res/layout/: activity_main.xml  download_item.xml
cloudmusicfetch/src/main/res/values/: colors.xml  strings.xml  styles.xml
cloudmusicfetch/src/main/res/values-zh/: strings.xml
cloudmusicfetch/src/test/java/dev/ryz3n/cloudmusicfetch/: ExampleUnitTest.kt
fetch2/src/main/java/com/tonyodev/fetch2/: DefaultFetchNotificationManager.kt
fetch2/src/main/res/values/: strings.xml
fetch2/src/main/res/values-zh/: strings.xml
